#server.port = 8081
#
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/eventos?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql=true
#security.basic.enabled=false

#O8zs7T4293y7M3xavnvYBPozzIGqXiMNDV6pkWdj secret access key
#AKIAJTNCKDYHVIC74WSA access key id

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://teste2.cq50lkfay0jx.us-east-2.rds.amazonaws.com:3306/teste2
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
security.basic.enabled=false
